# PlantX

./: PlantX.sln  README.md
PlantX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantX.csproj
PlantX.API/: Class1.cs
PlantX.PDFTest/: Program.cs
PlantX/Controls/: FormComboboxControl.cs  FormFloatNumberInputControl.cs  FormInputControl.cs  FormNumberInputControl.cs  MenuButtonControl.cs
PlantX/Converters/: DecimalToWeightTypesConverter.cs  EnumConverter.cs  EnumToBooleanConverter.cs  EnumToSelectedStringConverter.cs  IntToAreaConverter.cs  StringConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs  WeightConverter.cs
PlantX/Data/: PlantX_API.cs
PlantX/Locale/: Locale_PL.cs
PlantX/MVVM/Models/Fields/: Field.cs
PlantX/MVVM/Models/Pesticides/: Pesticide.cs  PesticideAreaRelation.cs  PesticidePower.cs  WeightType.cs
PlantX/MVVM/Models/Plants/: Plant.cs
PlantX/MVVM/Models/Raports/: Raport.cs
PlantX/MVVM/ViewModels/: MainViewModel.cs  NotifyPropertyBase.cs  PesticidesListViewModel.cs  PlantsCreatorViewModel.cs  ViewModelBase.cs
PlantX/MVVM/ViewModels/Fields/: FieldsCreatorViewModel.cs  FieldsEditorViewModel.cs  FieldsViewModel.cs
PlantX/MVVM/ViewModels/Pesticides/: PesticidesCreatorViewModel.cs  PesticidesEditorViewModel.cs  PesticidesViewModel.cs
PlantX/MVVM/ViewModels/Plants/: PlantsCreatorViewModel.cs  PlantsEditorViewModel.cs  PlantsViewModel.cs
PlantX/MVVM/ViewModels/Raports/: RaportCreatorViewModel.cs  ShowRaportsViewModel.cs
PlantX/MVVM/Views/: PlantsCreatorView.xaml  PlantsCreatorView.xaml.cs  PlantsEditorView.xaml  PlantsEditorView.xaml.cs
PlantX/MVVM/Views/Fields/: FieldsCreatorView.xaml  FieldsCreatorView.xaml.cs  FieldsEditorView.xaml  FieldsEditorView.xaml.cs  FieldsView.xaml  FieldsView.xaml.cs
PlantX/MVVM/Views/Pesticides/: PesticidesCreatorView.xaml  PesticidesCreatorView.xaml.cs  PesticidesEditorView.xaml  PesticidesEditorView.xaml.cs  PesticidesView.xaml  PesticidesView.xaml.cs
PlantX/MVVM/Views/Plants/: PlantsCreatorView.xaml  PlantsCreatorView.xaml.cs  PlantsEditorView.xaml  PlantsEditorView.xaml.cs  PlantsView.xaml  PlantsView.xaml.cs
PlantX/MVVM/Views/Raports/: RaportCreatorView.xaml  RaportCreatorView.xaml.cs  ShowRaportsView.xaml  ShowRaportsView.xaml.cs
PlantX/Model/Pesticides/: Pesticide.cs  PesticidePower.cs  WeightType.cs
PlantX/Models/Pesticides/: Pesticide.cs  PesticidePower.cs  WeightType.cs
PlantX/Notifications/: NotificationsManager.cs
PlantX/PDF/: PDFCreator.cs
PlantX/Theme/: FormButtonTheme.xaml  FormComboboxTheme.xaml  FormInputTheme.xaml  MainViewButtonTheme.xaml  MenuButtonTheme.xaml  MenuTitleTheme.xaml  Themes.xaml
PlantX/Theme/DataGrid/: DataGridCellModernTheme.xaml  DataGridColumnHeaderModernTheme.xaml  DataGridEditButtonCellTemplate.xaml  DataGridEditButtonTheme.xaml  DataGridModernTheme.xaml  DataGridRowModernTheme.xaml  DataGridThemes.xaml
PlantX/Utils/: Month.cs  NavigationServiceProvider.cs  RelayCommand.cs  ViewLocator.cs
PlantX/View/: AddNewPesticideView.xaml  AddNewPesticideView.xaml.cs  PesticidesListView.xaml  PesticidesListView.xaml.cs
PlantX/ViewModel/: AddNewPesticideViewModel.cs  MainWindowViewModel.cs  PesticideListViewModel.cs
PlantX/ViewModels/: PesticidesListViewModel.cs  ViewModelBase.cs
PlantX/Views/: AddNewPesticideView.xaml  AddNewPesticideView.xaml.cs  PesticidesListView.xaml  PesticidesListView.xaml.cs
PlantX_Setup/: PlantX_Setup.aip  PlantX_Setup.aiproj
PlantX_Setup/PlantX_Setup-cache/part1/: output-info.ini
PlantX_Setup/PlantX_Setup-cache/part2/: disk1.cab  output-info.ini
