<Window x:Class="PlantX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="920"
        Background="Transparent">
    <Border
        Background="#FFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="PlantX"
                       Style="{StaticResource MenuTitleTheme}"/>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Informacje"
                       Style="{StaticResource MenuTitleTheme}"/>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Rośliny"
                             Style="{StaticResource MenuButtonTheme}"/>
                    
                    <RadioButton Content="Obszary polne"
                             Style="{StaticResource MenuButtonTheme}"/>
                    
                    <RadioButton Content="Pestycydy"
                             Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>


                <TextBlock Text="Raporty"
                       Style="{StaticResource MenuTitleTheme}"
                       Grid.Row="2"/>

                <StackPanel Grid.Row="3">
                    <RadioButton Content="Stwórz raport"
                             Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton Content="Wszystkie raporty"
                             Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
